[tool:pytest]
testpaths = tests
addopts = --isort
timeout = 10
filterwarnings =
    error
    ignore::DeprecationWarning:isort.settings

[flake8]
max-line-length = 120
max-complexity = 12

[bdist_wheel]
python-tag = py35,py36

[coverage:run]
branch = True

[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover
    raise NotImplementedError

[isort]
line_length=120
