#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/linting.txt --strip-extras requirements/linting.in
#
attrs==23.2.0
    # via
    #   outcome
    #   trio
exceptiongroup==1.2.1
    # via trio
idna==3.7
    # via trio
mypy==1.10.0
    # via -r requirements/linting.in
mypy-extensions==1.0.0
    # via mypy
outcome==1.3.0.post0
    # via trio
ruff==0.4.3
    # via -r requirements/linting.in
sniffio==1.3.1
    # via trio
sortedcontainers==2.4.0
    # via trio
tomli==2.0.1
    # via mypy
trio==0.25.0
    # via -r requirements/linting.in
typing-extensions==4.11.0
    # via mypy
