#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/linting.txt requirements/linting.in
#
async-generator==1.10
    # via trio
attrs==22.1.0
    # via
    #   outcome
    #   trio
idna==3.3
    # via trio
mypy==0.971
    # via -r requirements/linting.in
mypy-extensions==0.4.3
    # via mypy
outcome==1.2.0
    # via trio
ruff==0.0.285
    # via -r requirements/linting.in
sniffio==1.3.0
    # via trio
sortedcontainers==2.4.0
    # via trio
tomli==2.0.1
    # via mypy
trio==0.21.0
    # via -r requirements/linting.in
typing-extensions==4.3.0
    # via mypy
